CC = gcc
CFLAGS = --std=c99 -Wall -Werror -pedantic -fopenmp
OBJECTS = bucket_sort.o
BUILDDIR = ../build

all: deploy

init:
	mkdir -p $(BUILDDIR)

deploy: init $(OBJECTS)
	$(CC) $(CFLAGS) -o $(BUILDDIR)/bucket_sort $(OBJECTS)

debug: CFLAGS += -g
debug: deploy

clean:
	$(RM) $(OBJECTS)
