CC = mpicc
CFLAGS = --std=gnu99 -Wall -Werror -pedantic
OBJECTS = selection_sort.o
BUILDDIR = ../build

all: deploy

init:
	mkdir -p $(BUILDDIR)

deploy: init $(OBJECTS)
	$(CC) $(CFLAGS) -o $(BUILDDIR)/selection_sort $(OBJECTS)

debug: CFLAGS += -g
debug: deploy

clean:
	$(RM) $(OBJECTS)
