all: programs

programs:
	mkdir -p build
	$(MAKE) -C ./gaussian_elimination
	$(MAKE) -C ./random_matrix_generator
	$(MAKE) -C ./sieve
	$(MAKE) -C ./matrix_mult
	$(MAKE) -C ./sort_algorithms
	$(MAKE) -C ./dijkstra

readme:
	pandoc -V geometry:margin=1in -o README.pdf README.md

archive: readme
	tar -cf PS_Homework_1.tar \
		dijkstra \
		gaussian_elimination/ \
		matrix_mult \
		random_matrix_generator \
		sge_files \
		sieve \
		sort_algorithms \
		Makefile \
		README.pdf

